<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp">
    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_gravity="end"
        />
    <ImageView
        android:id="@+id/img_record"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:background="@drawable/item_voice"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:text="name"
        android:layout_gravity="center"/>
</LinearLayout>